<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grécia Antiga</title>
    <link rel="icon" href="IMAGES/pergaminho-antigo.png">
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
    >
</head>
<body>
  <header>
      <h1>Grécia Antiga</h1>
  </header>

  <ul class="navbar">
      <li><a href="roma.html" class="link_nav">Roma Antiga</a></li>
      <li><a href="index.html" class="link_nav">Home</a></li>
      <li><a href="mitologia.html" class="link_nav" >Mitologia</a></li>
  </ul>
  <section>
      <div class="container" style="width: 100%;">
        <div class="container1" style="text-align: justify; width: 93.3%;">
            <h2>Berço da civilização ocidental</h2>
            <p>
              A Grécia Antiga foi uma civilização pertencente ao período da Antiguidade Clássica que compreendeu desde o Período Pré-Homérico terminando com o início da Idade Média. A Grécia Antiga era composta por um conjunto de cidades que partilhavam a língua, os costumes e algumas leis.
              <br>
              <br>
              Originários dos povos aqueus, jônicos, eólios e dóricos que migraram para a península Balcânica, os povos gregos ficaram conhecidos como helênicos, pois sua organização de clãs se baseava na crença de que descendiam do herói Heleno.
              <br>
              <br>
              A história da Grécia Antiga é dividida em quatro períodos: <b>Pré-Homérico, Homérico, Arcaico, Clássico e Helenístico.</b>
          </p>
        </div>
      </div>
  </section>

  <section id="linha-do-tempo">
    <h2 style="text-align: center; font-size: 40px; margin-bottom: 40px;">Linha do Tempo</h2>
    <div id="linha-topo">

      <div>
        <div class="periodos">
          <h3>Pré-Homérico</h3>
          <span>2000 a.C. - 1100 a.C.</span>
        </div>
        <div>
          <div class="seta-div">
            <span><i class="ph ph-caret-down i-arrow"></i></span>
          </div>
          <div class="periodo-content">
            <ul>
              <li>Vinda dos povos indo-europeus à Grécia continental;</li>
              <li>Formação dos povos micênicos e minoicos (do continente e de Creta);</li>
              <li>Guerra de Troia;</li>
              <li>Acabou com a destruição dos micênicos pelos dórios, descendentes dos espartanos e a 1º Diáspora.</li>
            </ul>
          </div>
        </div>
      </div>
      
      <div>
        <div class="periodos">
          <h3>Homérico</h3>
          <span>1100 a.C. - 800 a.C.</span>
        </div>
        <div>
          <div class="seta-div">
            <span><i class="ph ph-caret-down i-arrow"></i></span>
          </div>
          <div class="periodo-content">
            <ul>
              <li>Marcado pelas obras Ilíada e Odisseia, de Homero;</li>
              <li>Surgimento de genos, comunidades formadas por numerosas famílias;</li>
              <li>Aumento da população e desequilíbrio dos genos;</li>
              <li>Com os novos problemas, ocorreu a 2º Diáspora e colonização de regões do mediterrâneo.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="linha-meio">

      <div>
        <div class="periodos">
          <h3>Arcaico</h3>
          <span>800 a.C. - 500 a.C.</span>
        </div>
        <div>
          <div class="seta-div">
            <span><i class="ph ph-caret-down i-arrow"></i></span>
          </div>
          <div class="periodo-content">
            <ul>
              <li>O Período Arcaico se inicia com a decadência da comunidade gentílica;</li>
              <li>Estavam nascendo as cidades – Estados (pólis) gregas;</li>
              <li>Várias formas de governo: monarquia, oligarquia, tirania e democracia.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="linha-baixo">

      <div>
        <div class="periodos" id="periodo-grecia-4">
          <h3>Clássico</h3>
          <span>500 a.C. - 338 a.C.</span>
        </div>
        <div>
          <div class="seta-div">
            <span><i class="ph ph-caret-down i-arrow"></i></span>
          </div>
          <div class="periodo-content">
            <ul>
              <li>Período auge da civilização grega;</li>
              <li>Guerras medicas;</li>
              <li>Guerra do Peloponeso;</li>
              <li>Filosofia classica.</li>
            </ul>
          </div>
        </div>
      </div>

      <div>
        <div class="periodos">
          <h3>Helenístico</h3>
          <span>338 a.C. - 146 a.C.</span>
        </div>
        <div>
          <div class="seta-div">
            <span><i class="ph ph-caret-down i-arrow"></i></span>
          </div>
          <div class="periodo-content">
            <ul>
              <li>Filipe II da Macedônia conquista a Grécia</li>
              <li>Alexandre o Grande assume o trono</li>
              <li>E no final a Grécia é conquistada por Roma</li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section>
    <div class="container" style="width: 100%;">
      <div class="container1" style="text-align: justify; width: 93.3%;">
          <h2>Legado grego</h2>
          <p>
            Considerada berço da civilização ocidental, a Grécia Antiga deixou um legado cultural que foi a base da cultura do mundo moderno. A cultura grega influenciou na linguagem, na política, no sistema educacional, na filosofia, na ciência, na tecnologia, na arte e na arquitetura.
            <br>
            <br>
            Campo do desenvolvimento da democracia e da filosofia, a civilização grega exerceu influência, sobretudo, durante o Período Renascentista da Europa ocidental e durante o período neoclássico dos séculos XVIII e XIX, na Europa e nas Américas. Dentre os principais artistas renascentistas, estão: Leonardo da Vinci, Michelangelo, Rafael Sanzio, Donatello e Sandro Botticelli.
        </p>
      </div>
    </div>
  </section>

  <footer>
    <a href="referencias.html" class="footer-a">Referências da pesquisa</a>
    <a href="info-dupla.html" class="footer-a">Informações da dupla</a>
  </footer>
</body>

<style>
  #linha-topo{
      margin-right: 5px;
      width: 97.3%;
      height: 300px;
      border-top-right-radius: 30px;
      border-top: 4px solid black;
      border-right: 4px solid black;

      display: flex;
      justify-content: space-around;
  }

  #linha-meio{
      margin: 0 15px 0 40px;
      width: 95.2%;
      height: 300px;
      border-top-left-radius: 30px;
      border-top: 4px solid black;
      border-left: 4px solid black;

      display: flex;
      justify-content: space-around;
  }

  #linha-baixo{
      margin: 0 0 0 40px;
      width: 99.3%;
      height: 300px;
      border-top: 4px solid black;

      display: flex;
      justify-content: space-around;
  }

  #linha-do-tempo{
      background-image: linear-gradient(#fffbf1, #dad1bc 20%, #dad1bc 80%, #fffbf1);
      padding: 100px 0;
      margin-bottom: 100px;
  }

  .periodos{
      height: 30%;
      padding: 0 20px;
      background: #D8C8A3;
      box-shadow: 5px 0px 5px 3px #6B4C3B;
      position: relative;
      text-align: justify;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  .periodos h3{
      font-size: 25px;
  }

  .periodos span .i-arrow{
      font-size: 30px;
  }

  .periodo-content{
      text-align: center;
      width: 200px;
      height: 1vh;
      background: #D8C8A3;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      box-shadow: 5px 8px 5px 3px #6B4C3B;
      padding-bottom: 0;   
      transition: 0.5s;
      z-index: 1;
  }

  .seta-div{
      font-size: 30px;
      padding: 0; 
      text-align: center;
      background: #D8C8A3;
      box-shadow: 5px 1px 5px 3px #6B4C3B;
  }

  .periodo-content:hover{
      height: 43vh;
      padding-bottom: 5px;
      box-shadow: 5px 9px 5px 3px #6B4C3B;    
  }

  .seta-div:hover ~ .periodo-content{
      height: 43vh;
      padding-bottom: 5px;
      box-shadow: 5px 9px 5px 3px #6B4C3B;
  }

  .seta-div:hover ~ .periodo-content ul{
      font-size: 20px;
  }

  .periodo-content:hover ul{
      font-size: 20px;
  }

  .periodo-content ul{
      list-style-type: disc;
      list-style-position: inside;
      font-size: 0px;
      padding: 0 5px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: 0.5s;
  }

  .periodo-content ul li{
      width: 100%;
      text-align: left;
      margin-bottom: 5px;
  }
</style>
</html>